# Swyng

app/: Swyng.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swyngmusic/swyng/: AuthToken.java  MainActivity.java  SpotifyFactory.java
app/src/main/java/com/swyngmusic/swyng/implementations/: Artist.java  Recommendation.java  Track.java
app/src/main/java/com/swyngmusic/swyng/interfaces/: Artist.java  Recommendation.java  Track.java  User.java
app/src/main/res/layout/: activity_demo.xml  buttons.xml  test_demo.xml
app/src/main/res/values/: strings.xml
